allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //dependencies versions
    kotlinVersion = '1.1.50'
    supportLibVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    stethoVersion = '1.5.0'
    uberAutodisposeVersion = '0.2.0'
    rxJavaVersion = '2.1.3'
    rxAndroid = '2.0.1'
    daggerVersion ='2.11'

    commonDependencies = [
            kotlinLib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            appCompat      : "com.android.support:appcompat-v7:${supportLibVersion}",
            uberAutodispose: "com.uber.autodispose:autodispose-android:${uberAutodisposeVersion}"
    ]

    retrofitDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxjavaAdapterLib: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}"
    ]

    rxJavaDependencies = [
            rxjavaLib   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroidLib: "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    ]

    facebookDependencies = [
            stethoLib       : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkkhttpLib: "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]

    daggerDependencies=[
            daggerLib : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompilerLib : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupportLib : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessorLib : "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]
}