def versions = [
    kotlin : '1.2.21',
    support: '27.1.1',
    dagger2: '2.11',
    retrofit2: '2.4.0',
    stetho: '1.5.0',
    autodispose: '0.4.0'
]

def build = [
    buildToolsVersion: '27.0.3',
    compileSdkVersion: 27,
    minSdkVersion: 14,
    targetSdkVersion: 27,

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:3.0.1',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        github: 'com.github.dcendents:android-maven-gradle-plugin:1.5',
        bintray: 'com.novoda:bintray-release:0.8.0'
    ]
]

def kotlin = [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    extensions: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}"
]

def support = [
    appcompat: "com.android.support:appcompat-v7:${versions.support}"
]

def moshi = 'com.squareup.moshi:moshi-kotlin:1.5.0'

def retrofit2 = [
    core: "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
    converterMoshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}",
    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"
]

def rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.3'

def rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

def okhttp3 = [
  logging: 'com.squareup.okhttp3:logging-interceptor:3.8.0'
]

def gson = 'com.google.code.gson:gson:2.8.1'

def stetho = [
    core: "com.facebook.stetho:stetho:${versions.stetho}",
    okhttp3: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
]

def dagger2 = [
    core: "com.google.dagger:dagger:${versions.dagger2}",
    compiler: "com.google.dagger:dagger-compiler:${versions.dagger2}",
    androidSupport: "com.google.dagger:dagger-android-support:${versions.dagger2}",
    androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger2}"
]

def autodispose = [
    android: "com.uber.autodispose:autodispose-android:${versions.autodispose}",
    arch: "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose}"
]

ext.deps = [
    "build": build,
    "kotlin": kotlin,
    "support": support,
    "versions": versions,
    "rxJava2": rxJava2,
    "rxAndroid": rxAndroid,
    "moshi": moshi,
    "retrofit2": retrofit2,
    "okhttp3": okhttp3,
    "gson": gson,
    "stetho": stetho,
    "dagger2": dagger2,
    "autodispose": autodispose
]