apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        applicationId "com.jaychang.sac.demo"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
    kapt { generateStubs = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':library')
    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.appCompat
    implementation commonDependencies.kotlinLib

    def daggerDependencies = rootProject.ext.daggerDependencies
    implementation daggerDependencies.daggerLib
    kapt daggerDependencies.daggerCompilerLib
    implementation daggerDependencies.daggerAndroidSupportLib
    kapt daggerDependencies.daggerAndroidProcessorLib

}
