apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.build.gradlePlugins.kotlin
        classpath deps.build.gradlePlugins.bintray
    }
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion
    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':library')
    implementation deps.kotlin.stdlib
    api deps.retrofit2.converterMoshi
    api deps.moshi.core
    api deps.moshi.kotlin
}

publish {
    userOrg = 'jaychang0917'
    groupId = 'com.jaychang'
    artifactId = 'simpleapiclient-jsonparser-moshi'
    publishVersion = '2.2.0'
    desc = 'A configurable api client based on Retrofit2 and RxJava2 for android.'
    website = 'https://github.com/jaychang0917/SimpleApiClient'
}
